<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bede’s GIS & Data Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
  <header>
    <h1>Hi, I'm Bede </h1>
    <p>A Surveying and GIS Analyst passionate about spatial data, data analysis, visualization, and smart analytics.</p>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="projects/project1.html">Smart Tracker Dashboard (Power BI)</a></li>
      <li><a href="projects/project2.html">QGIS Spatial Analysis Project</a></li>
      <li><a href="projects/project3.html">Capstone Project on Maven Electronics, analysis of sales and revenue and Dashboard Visualization</a></li>
      <li><a href="projects/project4.html">Lagos State Univrsity Teaching hospital(LUTH) 2024 Health and wellness dashboard analysis</a></li>
      <li><a href="projects/project5.html">Balaji Fast food restaurant sales tracker and perfomance of staff</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Bede | <a href="https://github.com/bedeiwu">GitHub</a> | <a href="mailto:bedeiwuoha@gmail.com">Email</a></p>
  </footer>
</body>
</html>
